# movie-db

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/be/dieterdemeyer/moviedb/application/: MovieApplicationService.java  MovieService.java
application/src/test/java/be/dieterdemeyer/moviedb/application/: MovieApplicationServiceTest.java
db/: build.xml  server.properties
db/scripts/: 01_clean_schema.sql  02_create.sql  03_indexes.sql
domain/: pom.xml
domain/src/main/java/be/dieterdemeyer/moviedb/domain/: Movie.java  MovieRepository.java
domain/src/test/java/be/dieterdemeyer/moviedb/domain/: MovieRepositoryTest.java  MovieTestBuilder.java
infrastructure/: pom.xml
infrastructure/src/main/java/be/dieterdemeyer/moviedb/domain/: AbstractRepository.java
infrastructure/src/main/java/be/dieterdemeyer/moviedb/infrastructure/: Entity.java
infrastructure/src/main/java/be/dieterdemeyer/moviedb/presentation/resolver/: CdiScopeMetadataResolver.java
infrastructure/src/main/resources/: applicationContext.xml
infrastructure/src/test/java/be/dieterdemeyer/moviedb/test/: IntegrationTestCase.java  TestCase.java
infrastructure/src/test/resources/: overridingTestContext.xml
presentation/: pom.xml
presentation/src/main/java/be/dieterdemeyer/moviedb/presentation/controller/movie/: AddController.java  OverviewController.java
presentation/src/main/resources/i18n/: labels.properties  messages.properties  titles.properties
presentation/src/main/webapp/: index.xhtml  template.xhtml
presentation/src/main/webapp/WEB-INF/: faces-config.xml  faces-navigation.xml  web.xml
presentation/src/main/webapp/about/: about.xhtml  template.xhtml
presentation/src/main/webapp/movie/: add.xhtml  overview.xhtml  template.xhtml
presentation/src/main/webapp/static/css/: default.css
presentation/src/test/java/be/dieterdemeyer/moviedb/jetty/: JettyServer.java
presentation/src/test/java/be/dieterdemeyer/moviedb/presentation/controller/movie/: AddControllerTest.java  OverviewControllerTest.java
presentation/src/test/java/be/dieterdemeyer/moviedb/presentation/scenario/movie/: AddMovieScenarioTest.java  MovieOverviewScenarioTest.java
presentation/src/test/java/be/dieterdemeyer/moviedb/test/: ScenarioTestCase.java
presentation/src/test/resources/: scenarioTestContext.xml
